# Shared.Infrastructure

./: README.md  Shared.Infrastructure.sln
sample/Sample.Web/: Program.cs  Sample.Web.csproj  SampleUnitOfWorkRegisteration.cs  Startup.cs
sample/Sample.Web/Consts/: UnitOfWorkNames.cs
sample/Sample.Web/Context/: SampleDbContext.cs
sample/Sample.Web/Controllers/: ControllerBase.cs  RoleController.cs  UserController.cs
sample/Sample.Web/Entity/: Role.cs  User.cs
sample/Sample.Web/Entity/Views/: UserData.cs
sample/Sample.Web/Properties/: launchSettings.json
sample/Sample.Web/Repository/Views/: UserDataRepository.cs
src/Shared.Infrastructure/: ConfigurationBuilderExtensions.cs  ContainerBuilderExtensions.cs  InfrastructureFactory.cs  Shared.Infrastructure.csproj  Shared.Infrastructure.xproj  WebHostBuilderExtensions.cs  project.json
src/Shared.Infrastructure.Cassandra/: ContainerBuilderExtensions.cs  Shared.Infrastructure.Cassandra.csproj  Shared.Infrastructure.Cassandra.xproj  UnitOfWorkProviderExtensions.cs  UnitOfWorkRegisteration.cs  project.json
src/Shared.Infrastructure.Cassandra/Properties/: AssemblyInfo.cs
src/Shared.Infrastructure.Cassandra/UnitOfWork/: AbstractRepositoryBase.cs  CassandraOptions.cs  CassandraUnitOfWork.cs  CassandraUnitOfWorkCreator.cs  RepositoryBase.cs
src/Shared.Infrastructure.EntityFramework/: ContainerBuilderExtensions.cs  ModelBuilderExtensions.cs  Shared.Infrastructure.EntityFramework.csproj  Shared.Infrastructure.EntityFramework.xproj  UnitOfWorkProviderExtensions.cs  UnitOfWorkRegisteration.cs  project.json
src/Shared.Infrastructure.EntityFramework/Mapping/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
src/Shared.Infrastructure.EntityFramework/Properties/: AssemblyInfo.cs
src/Shared.Infrastructure.EntityFramework/UnitOfWork/: AbstractRepositoryBase.cs  EntityFrameworkTransaction.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkCreator.cs  RepositoryBase.cs
src/Shared.Infrastructure.UnitOfWork.Cassandra/: CassandraUnitOfWork.cs  RepositoryBase.cs  Shared.Infrastructure.UnitOfWork.Cassandra.csproj  UnitOfWorkRegisteration.cs
src/Shared.Infrastructure.UnitOfWork.EntityFramework/: EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkCreator.cs  ModelBuilderExtensions.cs  RepositoryBase.cs  Shared.Infrastructure.UnitOfWork.EntityFramework.csproj  UnitOfWorkRegisteration.cs
src/Shared.Infrastructure/Background/: BackgroundService.cs  IBackgroundService.cs
src/Shared.Infrastructure/Configuration/Database/: DatabaseConfigurationOptions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
src/Shared.Infrastructure/Extensions/: CollectionExtensions.cs  LoggerExtensions.cs
src/Shared.Infrastructure/Model/: PagedResult.cs  Result.cs
src/Shared.Infrastructure/Properties/: AssemblyInfo.cs
src/Shared.Infrastructure/Redis/: DatabaseExtensions.cs  IRedisProvider.cs  RedisOptions.cs  RedisProvider.cs
src/Shared.Infrastructure/UnitOfWork/: Consts.cs  IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkCreator.cs  IUnitOfWorkProvider.cs  IUnitOfWorkRegisteration.cs  UnitOfWorkBase.cs  UnitOfWorkCreator.cs  UnitOfWorkExtensions.cs  UnitOfWorkHelper.cs  UnitOfWorkProvider.cs  UnitOfWorkRegisteration.cs
src/Shared.Infrastructure/Utilities/: EncryptHelper.cs  StringHelper.cs
test/Shared.Infrastructure.Test/: BackgroundServiceUnitTest.cs  DatabaseConfigurationProviderUnitTest.cs  RedisProviderUnitTest.cs  Shared.Infrastructure.Test.csproj  Shared.Infrastructure.Test.xproj  UnitOfWorkUnitTest.cs  UnitTestBase.cs  project.json
test/Shared.Infrastructure.Test/Context/: TestDbContext.cs
test/Shared.Infrastructure.Test/Properties/: AssemblyInfo.cs
test/Shared.Infrastructure.Test/Repository/Cassandra/: MyRepositoryBase.cs  RTLSAreaDataDayRepository.cs
test/Shared.Infrastructure.Test/Repository/EntityFramework/: TestEntityRepository.cs
test/Shared.Infrastructure.UnitTest/: BackgroundServiceUnitTest.cs  DatabaseConfigurationProviderUnitTest.cs  RedisProviderUnitTest.cs  Shared.Infrastructure.UnitTest.csproj  UnitOfWorkUnitTest.cs  UnitTestBase.cs
test/Shared.Infrastructure.UnitTest/Entity/: RTLSAreaDataDay.cs
test/Shared.Infrastructure.UnitTest/Repository/Interface/: ITestEntityRepository.cs
