<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.8</VersionPrefix>
    <Authors>scheshan</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Shared.Infrastructure</AssemblyName>
    <PackageId>Shared.Infrastructure</PackageId>
    <PackageTags>Shared.Infrastructure</PackageTags>
    <PackageProjectUrl>https://github.com/scheshan/Shared.Infrastructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/scheshan/Shared.Infrastructure</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0-*</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.8</Version>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.1.0-*" />
    <PackageReference Include="Autofac" Version="4.0.0-*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0-*" />
  </ItemGroup>

</Project>
