<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.7.1</VersionPrefix>
    <Authors>scheshan</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Shared.Infrastructure.Cassandra</AssemblyName>
    <PackageId>Shared.Infrastructure.Cassandra</PackageId>
    <PackageTags>Shared.Infrastructure;Shared.Infrastructure.Cassandra</PackageTags>
    <PackageProjectUrl>https://github.com/scheshan/Shared.Infrastructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/scheshan/Shared.Infrastructure</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1-*</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <Version>0.1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.1.0-*" />
  </ItemGroup>

</Project>
